;;; Automatically generated by ‘recentf’ on Wed Nov 13 21:33:56 2024.

(setq recentf-list
      '(
        "~/dotemacs/README.md"
        "~/dotemacs/emacs.d/configs/theme-init.el"
        "~/dotemacs/emacs.d/configs/treemacs-graphic-init.el"
        "~/dotemacs/emacs.d/early-init.el"
        "~/dotemacs/emacs.d/init.el"
        "~/dotemacs/emacs.d/configs/font-init.el"
        "/opt/emacs/share/emacs/30.0.91/etc/COPYING"
        "~/Developers/lc/lc-314.py"
        "~/Developers/lc/lc-1762.py"
        "~/Developers/lc/lc-1570.py"
        "~/Developers/lc/lc-1249.py"
        "~/Developers/lc/lc-408.py"
        "~/dotemacs/emacs.d/configs/graphic-init.el"
        "~/.emacs.d/var/treemacs/persist.org"
        "~/dotemacs/emacs.d/configs/misc-package-init.el"
        "~/dotemacs/emacs.d/custom.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
